<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="20.0" text="Nakimo Sacco">
         <font>
            <Font name="Forte" size="41.0" />
         </font>
      </Label>
      <JFXTabPane layoutY="88.0" prefHeight="526.0" prefWidth="1042.0">
         <tabs>
            <Tab text="Account">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="-6.0" prefHeight="491.0" prefWidth="1048.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="New Account">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="848.0">
                                       <children>
                                          <Label layoutX="341.0" layoutY="31.0" text="First Name :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="341.0" layoutY="77.0" text="Second Name :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="341.0" layoutY="125.0" text="Password :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="342.0" layoutY="172.0" text="National ID:">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="341.0" layoutY="271.0" text="Date of Birth :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <JFXDatePicker defaultColor="#1fc1c9" layoutX="488.0" layoutY="270.0" prefHeight="29.0" prefWidth="289.0" style="-fx-background-color: white;" />
                                          <JFXButton layoutX="489.0" layoutY="327.0" prefHeight="46.0" prefWidth="143.0" style="-fx-background-color: #ff0180;" text="Register" textFill="#070707">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="341.0" layoutY="221.0" text="Gender">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Group />
                                          <JFXRadioButton layoutX="532.0" layoutY="226.0" text="Male" textFill="#f5f2f2">
                                             <font>
                                                <Font size="13.0" />
                                             </font></JFXRadioButton>
                                          <JFXRadioButton layoutX="665.0" layoutY="226.0" text="Female" textFill="#eeecec">
                                             <font>
                                                <Font size="13.0" />
                                             </font></JFXRadioButton>
                                          <TextField layoutX="488.0" layoutY="26.0" prefHeight="39.0" prefWidth="289.0" style="-fx-background-color: #9a9898;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="488.0" layoutY="72.0" prefHeight="39.0" prefWidth="289.0" style="-fx-background-color: #9a9898;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="488.0" layoutY="167.0" prefHeight="39.0" prefWidth="289.0" style="-fx-background-color: #9a9898;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <PasswordField layoutX="488.0" layoutY="120.0" prefHeight="39.0" prefWidth="289.0" style="-fx-background-color: #9a9898;" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Balance ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="776.0">
                                       <children>
                                          <JFXButton buttonType="RAISED" layoutX="468.0" layoutY="100.0" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: #ff0180;" text="Search" textFill="#fbfafa">
                                             <font>
                                                <Font name="Georgia Bold" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="315.0" layoutY="171.0" text="Name :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="315.0" layoutY="209.0" prefHeight="38.0" prefWidth="122.0" text="Account No  :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="316.0" layoutY="260.0" text="Account Balance :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField alignment="CENTER" layoutX="315.0" layoutY="41.0" prefHeight="38.0" prefWidth="418.0" promptText="Enter National ID" style="-fx-background-color: #b8b6b6; -fx-border-radius: 15;">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </JFXTextField>
                                          <TextField layoutX="484.0" layoutY="172.0" prefHeight="26.0" prefWidth="249.0" promptText="NULL">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="484.0" layoutY="215.0" prefHeight="26.0" prefWidth="249.0" promptText="NULL">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="484.0" layoutY="261.0" prefHeight="26.0" prefWidth="249.0" promptText="NULL">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Deposit">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="60.0" layoutY="80.0" text="Account Number">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="531.0" layoutY="28.0" orientation="VERTICAL" prefHeight="287.0" prefWidth="15.0" />
                                          <TextField layoutX="222.0" layoutY="77.0" prefHeight="33.0" prefWidth="229.0" style="-fx-background-color: #9a9898;" />
                                          <Label layoutX="60.0" layoutY="138.0" text="Amount">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="222.0" layoutY="135.0" prefHeight="33.0" prefWidth="229.0" style="-fx-background-color: #9a9898;" />
                                          <JFXButton buttonType="RAISED" layoutX="174.0" layoutY="216.0" prefHeight="38.0" prefWidth="163.0" style="-fx-background-color: #ff0180;" text="Deposit Cash">
                                             <font>
                                                <Font name="Georgia" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <ImageView fitHeight="239.0" fitWidth="494.0" layoutX="546.0" layoutY="66.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lipanamp.png" />
                                             </image>
                                          </ImageView>
                                          <JFXTextField alignment="CENTER" layoutX="647.0" layoutY="77.0" prefHeight="32.0" prefWidth="292.0" promptText="Phone Number( e.g 2547..)" style="-fx-background-color: #b8b6b6;" unFocusColor="#464343">
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXTextField>
                                          <JFXButton layoutX="697.0" layoutY="223.0" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: #ff0180;" text="Deposit from Mpesa">
                                             <font>
                                                <Font size="15.0" />
                                             </font></JFXButton>
                                          <JFXTextField alignment="CENTER" layoutX="649.0" layoutY="135.0" prefHeight="32.0" prefWidth="290.0" promptText="Enter Amount" style="-fx-background-color: #b8b6b6;">
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXTextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Withdraw">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="274.0" layoutY="42.0" prefHeight="309.0" prefWidth="501.0">
                                             <children>
                                                <Label layoutX="58.0" layoutY="147.0" text="Amount">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="212.0" layoutY="47.0" prefHeight="33.0" prefWidth="229.0" style="-fx-background-color: #9a9898;" />
                                                <Label layoutX="58.0" layoutY="49.0" text="Account Number">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="212.0" layoutY="144.0" prefHeight="33.0" prefWidth="229.0" style="-fx-background-color: #9a9898;" />
                                                <JFXButton buttonType="RAISED" layoutX="212.0" layoutY="230.0" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #ff0180;" text="Withdraw">
                                                   <font>
                                                      <Font name="Georgia" size="15.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="58.0" layoutY="100.0" text="National I.D">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <PasswordField layoutX="211.0" layoutY="98.0" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #9a9898;" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Loans">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="490.0" prefWidth="1042.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Apply">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="587.0" layoutY="50.0" text="Account Number">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="744.0" layoutY="48.0" prefHeight="33.0" prefWidth="229.0" style="-fx-inner-text-color: white;" />
                                          <Label layoutX="587.0" layoutY="96.0" text="Amount">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="744.0" layoutY="93.0" prefHeight="33.0" prefWidth="229.0" />
                                          <Label layoutX="587.0" layoutY="145.0" text="Period">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="744.0" layoutY="142.0" prefHeight="33.0" prefWidth="229.0" style="-fx-inner-text-color: white;" />
                                          <ComboBox layoutX="744.0" layoutY="197.0" prefHeight="28.0" prefWidth="229.0" />
                                          <Label layoutX="587.0" layoutY="197.0" text="Interest Rate">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="513.0" layoutY="45.0" orientation="VERTICAL" prefHeight="264.0" prefWidth="17.0" />
                                          <JFXButton buttonType="RAISED" layoutX="731.0" layoutY="266.0" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #ff0180;" text="Apply" textFill="#030303">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" layoutX="204.0" layoutY="189.0" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: #ff0180;" text="Check" textFill="#0a0a0a">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="153.0" layoutY="61.0" text="Check for Eligibility">
                                             <font>
                                                <Font name="AR DARLING" size="24.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField alignment="CENTER" layoutX="118.0" layoutY="129.0" prefHeight="32.0" prefWidth="281.0" promptText="Enter Phone Number" style="-fx-background-color: #b8b6b6;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <styleClass>
                                    <String fx:value="tab-header-area" />
                                    <String fx:value="tab" />
                                 </styleClass>
                              </Tab>
                              <Tab text="Pay">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="34.0" layoutY="105.0" text="Account Number">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="189.0" layoutY="161.0" prefHeight="33.0" prefWidth="229.0" style="-fx-inner-text-color: white;" />
                                          <Label layoutX="38.0" layoutY="164.0" text="Amount">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="189.0" layoutY="103.0" prefHeight="33.0" prefWidth="229.0" />
                                          <JFXButton buttonType="RAISED" layoutX="133.0" layoutY="227.0" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: #ff0180;" text="Pay">
                                             <font>
                                                <Font name="Georgia Bold" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <ImageView fitHeight="266.0" fitWidth="497.0" layoutX="531.0" layoutY="75.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lipanamp.png" />
                                             </image>
                                          </ImageView>
                                          <JFXTextField alignment="CENTER" layoutX="630.0" layoutY="103.0" prefHeight="32.0" prefWidth="312.0" promptText="Phone number (e.g 2547..)" style="-fx-background-color: #b8b6b6;" />
                                          <JFXButton layoutX="725.0" layoutY="227.0" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #ff0180;" text="Lipa na Mpesa">
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXButton>
                                          <Separator layoutX="514.0" layoutY="49.0" orientation="VERTICAL" prefHeight="287.0" prefWidth="15.0" />
                                          <JFXTextField alignment="CENTER" layoutX="630.0" layoutY="148.0" prefHeight="32.0" prefWidth="313.0" promptText="Amount" style="-fx-background-color: #b8b6b6;" />
                                       </children></AnchorPane>
                                 </content>
                                 <styleClass>
                                    <String fx:value="tab" />
                                    <String fx:value="tab-header-area" />
                                 </styleClass>
                              </Tab>
                              <Tab text="Loan Status">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                                 <styleClass>
                                    <String fx:value="tab" />
                                    <String fx:value="tab-header-area" />
                                 </styleClass>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Customer List">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-1.0" layoutY="1.0" prefHeight="490.0" prefWidth="1042.0">
                           <columns>
                              <TableColumn minWidth="155.0" prefWidth="155.0" text="First Name" />
                              <TableColumn minWidth="155.0" prefWidth="155.0" text="Last Name" />
                              <TableColumn minWidth="155.0" prefWidth="155.0" text="Surname " />
                              <TableColumn prefWidth="144.0" text="Acc Number" />
                              <TableColumn prefWidth="144.0" text="ID Number" />
                              <TableColumn prefWidth="106.0" text="Age" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Transactions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="21.0" layoutY="48.0" prefHeight="398.0" prefWidth="615.0" style="-fx-border-color: black;">
                           <children>
                              <BarChart barGap="2.0" categoryGap="20.0" layoutX="1.0" layoutY="31.0" prefHeight="400.0" prefWidth="613.0">
                                 <xAxis>
                                    <CategoryAxis label="Days" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis label="Number of Transcations" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </Pane>
                        <Pane layoutX="657.0" layoutY="48.0" prefHeight="397.0" prefWidth="365.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Messages">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="406.0" prefWidth="233.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="44.0" layoutY="6.0" text="Active Users">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="15.0" layoutY="41.0" prefHeight="5.0" prefWidth="202.0" />
                              <Label layoutX="35.0" layoutY="54.0" text="Charity Wairimu" textFill="#070000" />
                              <Label layoutX="35.0" layoutY="80.0" text="James Gitau" textFill="#030000" />
                              <Label layoutX="35.0" layoutY="108.0" text="Francis Muchiri" textFill="#030000" />
                           </children>
                        </Pane>
                        <Pane layoutX="233.0" prefHeight="489.0" prefWidth="810.0" style="-fx-background-color: grey;">
                           <children>
                              <JFXButton layoutX="742.0" layoutY="431.0" text="Send" />
                              <JFXTextField layoutX="14.0" layoutY="419.0" prefHeight="56.0" prefWidth="714.0" promptText="Enter Message ...." />
                              <Separator layoutX="14.0" layoutY="399.0" prefHeight="20.0" prefWidth="778.0" />
                              <Pane layoutX="484.0" layoutY="33.0" prefHeight="59.0" prefWidth="285.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="196.0" layoutY="14.0" text="Hey Charity,">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="37.0" text="10:21 pm  12 Sep">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="22.0" layoutY="116.0" prefHeight="59.0" prefWidth="285.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="188.0" layoutY="32.0" text="10:50 pm  12 Sep">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1.0" layoutY="11.0" text="Hey too..">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="484.0" layoutY="207.0" prefHeight="111.0" prefWidth="285.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="81.0" text="11:21 pm  12 Sep">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="-24.0" prefHeight="77.0" prefWidth="315.0" text="PLease can you send me the Finiancial ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="35.0" text="report for the Year 2017" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Pane layoutX="842.0" layoutY="3.0" prefHeight="81.0" prefWidth="193.0">
         <children>
            <Label layoutX="19.0" layoutY="8.0" text="Welcome: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="8.0" text="Dear Patrick">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="41.0" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: #ff0180;" text="Log Out">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
