<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="781.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_sacco.FXML_mainController">
    <stylesheets>
        <URL value="@fxml_main.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="18.0" text="Nakimo Sacco">
         <font>
            <Font name="Forte" size="41.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="14.0" text="Welcome: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TabPane layoutY="97.0" prefHeight="466.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="-6.0" prefHeight="405.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Balance ">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="776.0">
                                       <children>
                                          <JFXButton buttonType="RAISED" layoutX="346.0" layoutY="80.0" prefHeight="38.0" prefWidth="113.0" text="Search">
                                             <graphic>
                                                <Icon content="SEARCH" prefHeight="29.0" prefWidth="40.0" />
                                             </graphic>
                                             <font>
                                                <Font name="Georgia Bold" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="196.0" layoutY="164.0" text="Name :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="196.0" layoutY="202.0" prefHeight="38.0" prefWidth="122.0" text="Account No  :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="197.0" layoutY="253.0" text="Account Balance :">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField alignment="CENTER" layoutX="193.0" layoutY="21.0" prefHeight="38.0" prefWidth="418.0" promptText="Enter Customer ID" style="-fx-text-inner-color: white;">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXTextField>
                                          <TextField layoutX="365.0" layoutY="165.0" prefHeight="26.0" prefWidth="249.0" text="NULL" />
                                          <TextField layoutX="365.0" layoutY="208.0" prefHeight="26.0" prefWidth="249.0" text="NULL" />
                                          <TextField layoutX="365.0" layoutY="254.0" prefHeight="26.0" prefWidth="249.0" text="NULL" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Deposit">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="47.0" layoutY="79.0" text="Account Number">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="473.0" layoutY="31.0" orientation="VERTICAL" prefHeight="287.0" prefWidth="15.0" />
                                          <TextField layoutX="222.0" layoutY="77.0" prefHeight="33.0" prefWidth="229.0" style="-fx-inner-text-color: white;" />
                                          <Label layoutX="51.0" layoutY="137.0" text="Amount">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="222.0" layoutY="135.0" prefHeight="33.0" prefWidth="229.0" />
                                          <JFXButton buttonType="RAISED" layoutX="166.0" layoutY="227.0" prefHeight="38.0" prefWidth="113.0" text="Deposit">
                                             <graphic>
                                                <Icon content="BACKUP" prefHeight="29.0" prefWidth="40.0" />
                                             </graphic>
                                             <font>
                                                <Font name="Georgia Bold" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <ImageView fitHeight="66.0" fitWidth="203.0" layoutX="560.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Desktop/lipanamp.png" />
                                             </image>
                                          </ImageView>
                                          <JFXTextField alignment="CENTER" layoutX="523.0" layoutY="94.0" prefHeight="32.0" prefWidth="216.0" promptText="Enter Phone Number" />
                                          <JFXButton layoutX="573.0" layoutY="168.0" prefHeight="39.0" prefWidth="116.0" text="Deposit" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab text="Withdraw">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="180.0" layoutY="194.0" text="Account Number">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="338.0" layoutY="79.0" prefHeight="33.0" prefWidth="229.0" />
                                          <Label layoutX="184.0" layoutY="81.0" text="Amount">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="338.0" layoutY="192.0" prefHeight="33.0" prefWidth="229.0" />
                                          <JFXButton buttonType="RAISED" layoutX="334.0" layoutY="285.0" prefHeight="38.0" prefWidth="159.0" text="Withdraw">
                                             <graphic>
                                                <Icon content="NAVIGATE_NEXT" prefHeight="29.0" prefWidth="40.0" />
                                             </graphic>
                                             <font>
                                                <Font name="Georgia Bold" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="184.0" layoutY="148.0" text="Password">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <PasswordField layoutX="338.0" layoutY="145.0" prefHeight="31.0" prefWidth="231.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Account Status">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <Icon content="HOME" />
               </graphic>
          </Tab>
          <Tab text="Loans">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="408.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Pay">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Apply">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Loan Status">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <Icon content="HISTORY" />
               </graphic>
          </Tab>
            <Tab text="Customer List">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="6.0" layoutY="3.0" prefHeight="397.0" prefWidth="768.0">
                          <columns>
                            <TableColumn minWidth="155.0" prefWidth="155.0" text="First Name" />
                            <TableColumn minWidth="155.0" prefWidth="155.0" text="Last Name" />
                              <TableColumn minWidth="155.0" prefWidth="155.0" text="Surname " />
                              <TableColumn prefWidth="144.0" text="ID Number" />
                              <TableColumn prefWidth="106.0" text="Age" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Icon content="PERSON" />
               </graphic>
            </Tab>
            <Tab text="Transactions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart layoutX="63.0" layoutY="40.0" prefHeight="317.0" prefWidth="651.0">
                          <xAxis>
                            <CategoryAxis label="Days" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Number of transactions" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Icon content="TRAFFIC" />
               </graphic>
            </Tab>
            <Tab text="Messages">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="406.0" prefWidth="233.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="44.0" layoutY="6.0" text="Active Users">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="15.0" layoutY="41.0" prefHeight="5.0" prefWidth="202.0" />
                              <Label layoutX="35.0" layoutY="54.0" text="Charity Wairimu" textFill="#070000" />
                              <Label layoutX="35.0" layoutY="80.0" text="James Gitau" textFill="#030000" />
                              <Label layoutX="35.0" layoutY="108.0" text="Francis Muchiri" textFill="#030000" />
                              <Icon content="NOTIFICATIONS_ACTIVE" layoutX="188.0" layoutY="55.0" style="-fx-background-color: green;" />
                           </children>
                        </Pane>
                        <Pane layoutX="233.0" prefHeight="406.0" prefWidth="548.0" style="-fx-background-color: grey;">
                           <children>
                              <JFXButton layoutX="483.0" layoutY="355.0" text="Send" />
                              <JFXTextField layoutX="8.0" layoutY="343.0" prefHeight="56.0" prefWidth="470.0" promptText="Enter Message ...." />
                              <Separator layoutX="14.0" layoutY="326.0" prefHeight="20.0" prefWidth="523.0" />
                              <Pane layoutX="249.0" layoutY="30.0" prefHeight="59.0" prefWidth="285.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="196.0" layoutY="14.0" text="Hey Charity,">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="37.0" text="10:21 pm  12 Sep">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="22.0" layoutY="116.0" prefHeight="59.0" prefWidth="285.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="188.0" layoutY="32.0" text="10:50 pm  12 Sep">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1.0" layoutY="11.0" text="Hey too..">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="249.0" layoutY="203.0" prefHeight="111.0" prefWidth="285.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="81.0" text="11:21 pm  12 Sep">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="-24.0" prefHeight="77.0" prefWidth="315.0" text="PLease can you send me the Finiancial ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="35.0" text="report for the Year 2017" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Icon content="MAIL" />
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutX="-3.0" layoutY="87.0" prefHeight="12.0" prefWidth="790.0" />
      <Label layoutX="692.0" layoutY="14.0" text="Dear Patrick">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="692.0" layoutY="41.0" prefHeight="32.0" prefWidth="81.0" text="Log Out" />
   </children>
</AnchorPane>
